<html>
<head>
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="container">
        <div id="cabecera">
            Hyperblog de tibu
            <span id="tagline">Tu blog maestro</span>
        </div>
        <div id="post">
            <h1>Este es el titulo atractivo e interesante del post</h1>
            <p>Y este es el parrafo de inicio donde vamos a explicar cosas increibles que se pueden hacer con ramas</p>
            <p>Los blogs son la mejor forma de compartir información y tus ideas. Mucho mas que ir a conferencias o salir en youtube. Excepto si eres un rockstar. Pero estadísticamente no lo eres... por ahorta</p>
            <p>Suscribete y dale like</p>
        </div>
    </div>
</html>